# This is the resource bundle for jgapp1.jgappfiori1

#Texts for manifest.json

#XTIT: Application name
appTitle=Incident Management

#YDES: Application description
appDescription=An SAP Fiori application.

#XFLD,120: Label for a filter field
status=Status

#XFLD,120: Label for a filter field
urgency=Urgency

#XFLD,120: Label for a column title
title=Title

#XFLD,120: Label for a column title
customer=Customer

#XFLD,50: Label for a section
overview=Overview

#XFLD,50: Label for a section
details=Details

#XFLD,50: Label for a section
generalInformation=General Information

#XFLD,50: Label for a section
conversation=Conversation

#XFLD,120: Label for a column title
author=Author

#XFLD,120: Label for a column title
message=Message

#XFLD,120: Label for a column title
date=Date
